<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!---------------- end--------- -->
	<meta name="google" content="notranslate" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta name="keywords" content=" Durga Puja wishes "/>
	<meta name="description" content="अपने दोस्तों को शेयर करे दुर्गा पूजा की शुभकामनाये "/>
	<meta name="twitter:title" content="दुर्गा पूजा की हार्दिक शुभकामनाएँ"/>
	<meta name="twitter:description" content="Click here"/>
	<meta name="twitter:card" content=" दुर्गा पूजा की हार्दिक शुभकामनाएँ"/>
	<meta name="twitter:site" content="दुर्गा पूजा Wishes"/>
	<meta name="twitter:creator" content=" दुर्गा पूजा की हार्दिक शुभकामनाएँ"/>
	<meta name="twitter:image" content="https://lh3.googleusercontent.com/-PPOfdXpgzVY/Ya9NeWCuBJI/AAAAAAAADFw/CTStR1irYvQpF2MJbvgrgHLmgqbYxVA7ACNcBGAsYHQ/image.png"/>
	<meta property="og:title" content="दुर्गा पूजा की शुभकामनाएँ"/>
	<meta property="og:site_name" content="दुर्गा पूजा की शुभकामनाएँ"/>
	<meta property="og:url" content="Your Site url"/>
	<meta property="og:description" content="Click here"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="https://lh3.googleusercontent.com/-PPOfdXpgzVY/Ya9NeWCuBJI/AAAAAAAADFw/CTStR1irYvQpF2MJbvgrgHLmgqbYxVA7ACNcBGAsYHQ/image.png"/>
	<meta itemprop="name" content="दुर्गा पूजा की Shubhkamnayain">
	<meta itemprop="description" content="Click here"/>
	<!----- Favicon ------>
	<link rel="icon" type="image/png" sizes="32x32" href="https://lh3.googleusercontent.com/-PPOfdXpgzVY/Ya9NeWCuBJI/AAAAAAAADFw/CTStR1irYvQpF2MJbvgrgHLmgqbYxVA7ACNcBGAsYHQ/image.png"/>
	<title>[Your Name] Wish You Happy Christmas Day 2021</title>
	
	<!----social icon css link---->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>                    <!---This Script Is Made By First Tech Info---->


<style>
body{
        background: #f8f8f8;
        margin:0;
      }
      .mainContainer {
        background: white;
        max-width: 450px;
        min-height: 200px;
        margin: 0 auto;
        text-align : center;
        padding: 15px;
        color: #999;
        padding-bottom: 60px;

        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);


      }

.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
  </style>
  
</head>
<body class="aadi">
    <style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: none; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	bottom:0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background: url(https://wallpaperaccess.com/full/1693857.jpg) center no-repeat fixed ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	background-color: rgba(0, 0, 0, 0.6);;
}
.se-pre-con-right {
	position: fixed;
	right: 0px;
	top: 0px;
	bottom:0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background: url(https://wallpaperaccess.com/full/1693857.jpg) center no-repeat fixed ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
	background-color: rgba(0, 0, 0, 0.6);;
}
.se-pre-con-image{
position: fixed;
padding:10px;
	top: 10%; 
	left: 5%;
	right: 10%;
	z-index: 100;
}
.enter-name {
	background-color: green;
	  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 2px;
  width: 100%;
  right:0px;
  left: 0px;
}
.enter-name .input-name {
	padding: 10px 20px;
	 border: none;
  border-radius: 10px;
 position: fixed;
  bottom: 2px;
  right:200px;
  left: 0px;
  width: 40%;
}
.enter-name .button-name {
  width: 40%;
}
.button-name:hover {
  opacity: 1;
}
 .formBox {
	padding: 0;
position:fixed;
bottom:2;
right:10%;
left:10%;
animation: rock infinite 0.5s;
display: inline-block;
 }
  .goButton {
 border-radius:0px 25px 25px 0px;
 width: 20%;
 background: red;
 vertical-align: bottom;
 border: 2px solid red;
 float: right;
 color: white;
 cursor: pointer;
 font-size:16px;
 padding:8px 0;
 height: 48px;
 text-align:center;
 font-weight: 700;
 }
  .nameTextBox {
	  border-radius: 25px 0px 0px 25px;
 border: 2px solid red;
 text-align: center;
 display: inline-block;
 width: 80%;color: black;
 font-size:16px;margin: 0;
 background: #fff;
 height: 48px;
 font-weight: 700;
 padding:8px 0;
 }
 .share-footer{
  animation: rubberBand infinite 2s;
  padding: 0;
  position:fixed;
  bottom:2;
  right:10%;
  left:10%;
 }
 @keyframes floatup{
 0% {margin-top: 50%;}
 100% {margin-top: -50%;}
 }
 @keyframes sideways{
 0% {margin-left: 0em;}
 100%{margin-left: 20em;}
 100% {margin-left: 0px;}
 }
.wishMessage {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
  text-shadow: 0px 0px 10px #afafaf;
  text-align: center;
}
#demo {
    font-size: 25px; color: green; 
    
    }
figure {
	text-align: center;
  background: url(https://1.bp.blogspot.com/-IJGopGY_-fM/XxrBpn7CNFI/AAAAAAAAB38/3w1lLt4b-Z4k9gKoUnbNp464vommJ71BgCLcBGAsYHQ/s50/firsttechinfoar.blogspot.com.gif);
  transform-origin:center center;
  transform-style:preserve-3d;
}

h1 {
  width:100%;
  line-height:1.5;
  font:900 40px  'Arial', cursive;
  position:absolute;
color: black;  /* Fallback: assume this color ON TOP of image */
background-image: url(https://1.bp.blogspot.com/-IJGopGY_-fM/XxrBpn7CNFI/AAAAAAAAB38/3w1lLt4b-Z4k9gKoUnbNp464vommJ71BgCLcBGAsYHQ/s50/firsttechinfoar.blogspot.com.gif);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
text-transform: uppercase;
margin-bottom: 5px;
padding: 0 10px;

  color:#fff;
}
.name{
	
	padding-top: 10px;
	padding-bottom: 50px;
   animation: swing 4s infinite;
}

.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}


p.h2 {
   font-size: 38px;
    text-align: center;
    
    
    animation: rock infinite 1s;
    font-family:  'SF Espresso Shack', cursive;
    letter-spacing: 2px;
}
p.h3 {
	font-size: 45px;
    text-align: center;
    color:violet;
    font-family:  'SF Espresso Shack', cursive;
    letter-spacing: 2px;
	 
}
.t2{
	text-align: center;
}
.sharecartoon{
	border-radius: 160px;
}
.open-button {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 2px;
  width: 100%;
  right:0px;
  left: 0px;

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  height: 100%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  bottom: 2px;
background: rgba(76, 175, 80, 0.8);
  width: 100%;
  right:0px;
  left: 0px;
  border: none;
  z-index: 9;
}
/* Add styles to the form container */
.form-container {
	
  max-width: 100%;
  padding: 10px;
  background-color: white;
  opacity: 1;
}
/* Full-width input fields */
.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
/* When the inputs get focus, do something */
.form-container input[type=text]:focus {
  background-color: #ddd;
  opacity:0.8;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.link-share{
	min-width: 500px;
}
@media screen and (max-width: 800px) {
	.link-share{
	min-width: 200px;
	}}
.hname{
	animation:glow 10s ease-in-out infinite;
}
.matki{animation:aadisoni linear 5s;animation-iteration-count:infinite;transform-origin:50% 100%;animation-fill-mode:forwards;-webkit-animation:aadisoni linear 5s;-webkit-animation-iteration-count:infinite;-webkit-transform-origin:50% 100%;-webkit-animation-fill-mode:forwards}@keyframes aadisoni{0%{transform:translate(0px,0px) rotate(0deg)}15%{transform:translate(-25px,0px) rotate(-5deg)}30%{transform:translate(20px,0px) rotate(3deg)}45%{transform:translate(-15px,0px) rotate(-3deg)}60%{transform:translate(10px,0px) rotate(2deg)}75%{transform:translate(-5px,0px) rotate(-1deg)}100%{transform:translate(0px,0px) rotate(0deg)}}@-webkit-keyframes aadisoni{0%{-webkit-transform:translate(0px,0px) rotate(0deg)}15%{-webkit-transform:translate(-25px,0px) rotate(-5deg)}30%{-webkit-transform:translate(20px,0px) rotate(3deg)}45%{-webkit-transform:translate(-15px,0px) rotate(-3deg)}60%{-webkit-transform:translate(10px,0px) rotate(2deg)}75%{-webkit-transform:translate(-5px,0px) rotate(-1deg)}100%{-webkit-transform:translate(0px,0px) rotate(0deg)}}div.bounce{animation:bounceIn 4s infinite}


.aadi{background-image:url();background-repeat:no-repeat;background-attachment:fixed;background-position:top}

</style>

<div class="se-pre-con-right" ></div>
<div class="se-pre-con" ></div>
<div id="openscript" class="se-pre-con-image text-center" >
<div style="font-size: 25px;text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color: gold;font-weight: bold;"><br>👇👇 <br>इस गिफ्ट बॉक्स 🎁को टच करो!</div>
<br/>
<img src="https://lh3.googleusercontent.com/-PPOfdXpgzVY/Ya9NeWCuBJI/AAAAAAAADFw/CTStR1irYvQpF2MJbvgrgHLmgqbYxVA7ACNcBGAsYHQ/image.png" style="animation: tada 4s infinite;max-width:150px; width: 90%;" /></div> <!----script made by Ashish Ranjan visit ashishranjan.me for More amazing script ----->



		<!----Countdown time Setting ---->

<script> 
// Set the date we're counting down to
var countDownDate = new Date("December 25, 2021 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Display the result in the element with id="demo"
document.getElementById("demo").innerHTML = days + "<font color='red'> दिन,</font> " + hours + "<font color='red'> घंटे,</font> "
+ minutes + "<font color='red'>  मिनट,<br></font> " + seconds + "<font color='red'> सेकेंड </font>पहले  ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>
    <script type="text/javascript">
$(document).ready(function(){
	$('#openscript').on('click', function(){
		$(".se-pre-con-right").animate({ width: "5" }, 'slow');
		$(".se-pre-con").animate({ width: "5" }, 'slow');
	$(".se-pre-con-image").fadeOut("slow");
$("#myAudio")[0].play();	


	});
});
$(window).load(function() {
	// Animate loader off screen
	
});
</script>

<marquee class="m1" behavior="scroll" direction="up" scrolldelay="7"> <br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
<img src="/Durga/img/flowers.png" height="50px" width="50px" /><br><br>
</marquee>
<div class="mainContainer">

<!---Ads Code Goes Here--->


<!---Ads Code Goes Here--->
<img src="https://www.beefcentral.com/wp-content/uploads/2017/12/122117-Christmas-sign-off-2017-christmas-decoration-1-1024x260.png" width="100%" height="auto">

	<div class='name' id="psname" >
			<figure >
			<h1 id="name1" style="text-transform: uppercase; ">First Tech Info</h1>
			<h1 id="name2" style="text-transform: uppercase;">First Tech Info</h1>
			<h1 id="name3" style="text-transform: uppercase;">First Tech Info</h1>
			<h1 id="name4" style="text-transform: uppercase;">First Tech Info</h1>
			<h1 id="name5" style="text-transform: uppercase;">First Tech Info</h1>
			<h1 id="name6" style="text-transform: uppercase;">First Tech Info</h1>
			</figure>
		</div>
				<div class='name' hidden id="sname"></div>
		<center>
<img src="https://1.bp.blogspot.com/-CWfuTKwa_d4/X-mh_4VBGjI/AAAAAAAACRk/cYYdujINv2Q1LuOwUf8eupiPwJeIwHzyACLcBGAsYHQ/s1300/kiTarafSe.png" style="animation: pulse 2.5s infinite;" width="70%" height="auto">
				<b>	<p id='demo' style="animation: pulse 0.5s infinite"> </p> 	</b>
				<!---Ads Code Goes Here--->


				<!---Ads Code Goes Here--->
         			<img src="https://blogger.googleusercontent.com/img/a/AVvXsEjMtAhdkis9sADG3jjTgBjUUSKrOjx8JovvV-zNkKjoUGXvqbTqL1ehtM4obDkLp3P6rQR0IM_3qGvGdEoanq7vIoNsVpCGgeg1tHJznrcJM1cFLIBMVqG4PZkG2m1GTaf3OOrU0M-FIuLCerjH3r5s6gebl-8dkO6xcNoesegJqLqETlSwJWgtwv95IA=s320" width="90%" height="40%" style="animation: tada 4.5s infinite"><br>
			<img src="/Durga/img/transparent-durga-ashtami.png" width="100%" height="auto">

			</center>
<center><div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides" src="https://blogger.googleusercontent.com/img/a/AVvXsEhMLNjBHGViZVWtpPIGIrg4Q-3gXUtlxcdYa8LIyeg_j-OarnsqQD1z4HvVf5ym62PnQY9EHovinEgryDTeO5XIUM6hwPCyQH62xaqk4UfjEtMAVjHk01Nx6xZfFuxAIdbpetT2QJhlkwKcT-hkMlFdYgoCEOGUacW3bRyqIoYxfOzj-ZwOg0_mglRqWQ=s542" style="width:90%; height:350px;">
<img class="mySlides" src="https://blogger.googleusercontent.com/img/a/AVvXsEgEIfOMht_1ICh2lW8H4SRSnXbVlJr1Driy3QOqTM5gu4oXfoO7ilCNeXUztPat4dHocGA_nbcF6eN-kw4TnppZJO7u6SZrYVp6u0N0ulDME2u2I1A5PbIc5DACjOfGo-sNlRglOAwz6Jv3QRhI8myIIEPiUwKOX1HGdSlRTDZJ78QJj_NiHgINWhuVRw=s320" style="width:90%; height:350px;">
<img class="mySlides" src="https://blogger.googleusercontent.com/img/a/AVvXsEgJoVQIvgnby6RpZIm_oTSTVhiIdMQoVW-XBjwmV-t_fxBitAMqFwXlOfJ_-jJFhTGva1kpSefFhpIwK-DaB00W-iXOkuMBgIKtnMU6Ba5kr9qbGrnKiCK_J88JBJeKkwdVSnPIQu28LjPkKNts742HweQB0lf2unXzKKnVwVKdEHHAOUS5W997DHkPrA" style="width:95%; height:350px;">
<img class="mySlides" src="https://blogger.googleusercontent.com/img/a/AVvXsEiA69Zce46LqWemLM0kBVQz3j1R7Nk_dKDfj8dWJ9_AvoN2pwUwDXexedeW8-g8_maINgTzz7imyUTCoO1mLRZorBrg-SQv9PLn-AqMicrC-dHDTX0-WABKKh78sTlDNAQDDcMJVyglv1WDYEOr3mlrBA8Fjpj0oMFga6jHv6dA-D4AUWSSlvy1gTVwyw=s320" style="width:85%; height:350px;">
</div><center>
<div style="font-size: 30px;animation: pulse 1s infinite;">
<span style="text-shadow:1px 1px 1px black;color:black;font-size: 30px; " ><font color='green'><b>दुर्गा पूजा का त्यौहार  </font><font color=Red>उमंग और उत्साह,</b></font></span><br/>
<span style="text-shadow:1px 1px 1px black;color:black;font-size: 30px; " ><font color='red'><b>हमेशा आपके </font><font color=green>जीवन को,</b></font></span><br/>
<span style="text-shadow:1px 1px 1px black;color:black;font-size: 30px; " ><font color='green'><b>खुशियों से  </font><font color=Red>सराबोर रखे !</b></font></span><br/>

</div> 
<img src="/Durga/img/Durga.png" width="87%" height="45%"><br>
<img src="https://www.beefcentral.com/wp-content/uploads/2017/12/122117-Christmas-sign-off-2017-christmas-decoration-1-1024x260.png" width="100%" height="auto">

<center><div style='font-size:0px;' id='firsttechinfo' /></center>

				<div class='name' hidden id="sname"></div>
	

			
			<div id="formBox" class="formBox" style="left:6%;right:6%">
			<input type="text" name="name" class="nameTextBox"id="nameTextBox" placeholder="👉 यहाँ अपना नाम लिखें">
			<div class="goButton" id="goButton" onclick="if (!window.__cfRLUnblockHandlers) return false; createGreeting()" data-cf-modified-3c06e57a7ac22d0bc0d6a22b-="">
	    	👉देखे
			</div>
			</div>
			
			<div id="share-button" hidden class='share-footer' text align="center">
			<div class="container enter-name">
							<button class="container open-button" onclick="if (!window.__cfRLUnblockHandlers) return false; shareActionWA()" style="font-size:20px" data-cf-modified-3c06e57a7ac22d0bc0d6a22b-=""><i class="fa fa-whatsapp" style="font-size:25px;color:white"></i> <b style="font-size:16px;" >यहाँ से whatsapp पर शेयर करे </b><i class="fa fa-whatsapp" style="font-size:25px;color:white"></i></button>
			</div>
			</div >
		</div>

		<!---- share form--->
		
		<script>
		var myIndex = 0;
		carousel();
		
		function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 2000); // Change image every 2 seconds
		}
		</script>
<script type="text/javascript">
var jqs = function(sParam) {
  var sPageURL = window.location.search.substring(1);
  var sURLVariables = sPageURL.split("&");
  for (var i = 0; i < sURLVariables.length; i++) {
      var sParameterName = sURLVariables[i].split("=");
      if (sParameterName[0] === sParam) {
        return sParameterName[1];
      }
    }
};
    window.jqs = jqs;
    var name = decodeURI(jqs("n"));
    if (typeof jqs("n") === "undefined") {
name = "";
    }
    var checkName = function() {
if (name.length !== 0) {
  name = name.replace(/-/g, " ");
  console.log("name is there", name);
  document.querySelector("#name1").innerHTML = name;
  document.querySelector("#name2").innerHTML = name;
  document.querySelector("#name3").innerHTML = name;
  document.querySelector("#name4").innerHTML = name;
  document.querySelector("#name5").innerHTML = name;
  document.querySelector("#name6").innerHTML = name;
} else {

}
    };

    checkName();
	
 var createGreeting=function(){
 sname=document.querySelector("#nameTextBox").value;
 sname=sname.replace(/@/g,"-")
 sname=sname.replace(/%40/g,"-")
 sname=sname.replace(/\./g,"-")
 if(sname.trim()!=""){
 document.querySelector("#formBox").hidden = true;
 document.querySelector("#psname").hidden = true;
 document.querySelector("#share-button").hidden = false;
 document.querySelector("#sname").innerHTML = "<figure><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1>	</figure>";
 document.querySelector("#sname").hidden = false;
 $("#ads").css("display","none");
 $(".ads").css("display","none");
 window.scrollTo(0,0);

 }else {
 alert ("कृपया अपना नाम नीचे लिखे 👇👇");
 document.getElementById("nameTextBox").focus();
 }
 }
 
  var shareActionWA = function() {
 var shareString = "";
 var whatsappHref;
  shareString += "*दुर्गा पूजा* के मौके पर %0A";
 shareString += "*"+sname+"*";
 shareString +=" ने आपके लिए कुछ खास भेजा है जल्दी से ओपन करो ओपन करने के बाद *गिफ्ट* को टच करो %0A👇👇👇👇 %0A"
 shareString +=(window.location.href.split("?")[0] + "?n=" + sname).replace("#", "").replace(/ /g, "_");
 

 whatsappHref = "https://api.whatsapp.com/send?text=" + shareString;
 window.location.href = whatsappHref;

 };


</script> 

<audio id="myAudio" loop>
  <source src="https://loverays.com/ringtone_read.php?file=ringtones/christmas_1_-christmas-Ringtone.mp3" type="audio/ogg">
  <source src="https://loverays.com/ringtone_read.php?file=ringtones/christmas_1_-christmas-Ringtone.mp3" type="audio/mpeg">
</audio>
	</div> 
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3c06e57a7ac22d0bc0d6a22b-|49" defer=""></script>                         <!---- script made by ashish ranjan visit firsttechinfoar.blogspot.com for more..--->
</html>